body {
    background-color: #f9f9f9;
    font-family: sans-serif;
}

.eee {
    color: rgb(134, 24, 24);
    font-style: italic;
    font-weight: bolder;
}

.formula {
    text-align: center;
    width: 800px;
    margin: 20px 0px;
    .form {
        background-color: rgb(255, 224, 224);
        padding: 5px;
    }
}

p { 
    width: 800px;
}
h2 {    
    text-align: center;
    width: 800px;
}